# AUSL-Romagna-microservizi-CCE-proposta-di-progetto

./: CHANGELOG.md  README.md  docker-compose.yml  package.json  prometheus.yml  renovate.json  settings.gradle.kts
.github/workflows/: ci-cd.yml  release.yml
anamnesi_pregressa/: Dockerfile  build.gradle.kts
anamnesi_pregressa/src/main/kotlin/ausl/cce/service/application/: Controller.kt  EventProducer.kt  Repository.kt  Service.kt
anamnesi_pregressa/src/main/kotlin/ausl/cce/service/domain/: Allergy.kt
anamnesi_pregressa/src/main/kotlin/ausl/cce/service/infrastructure/controller/: ControllerImpl.kt  EventsHandler.kt
anamnesi_pregressa/src/main/kotlin/ausl/cce/service/infrastructure/persistence/: ServiceRepository.kt
anamnesi_pregressa/src/main/kotlin/ausl/cce/service/infrastructure/server/: Main.kt  ServerVerticle.kt
anamnesi_pregressa/src/test/kotlin/architecture/: DependenciesTest.kt
anamnesi_pregressa/src/test/kotlin/ausl/cce/service/domain/: AllergyTest.kt
anamnesi_pregressa/src/test/kotlin/ausl/cce/service/infrastructure/controller/: AnamnesiProducerVerticleTest.kt
anamnesi_pregressa/src/test/kotlin/ausl/cce/service/infrastructure/persistence/: MongoRepositoryTest.kt
anamnesi_pregressa/src/test/resources/ausl/cce/service/infrastructure/controller/: eventBrokerDeploy.yml
anamnesi_pregressa/src/test/resources/ausl/cce/service/infrastructure/persistence/: mongoDbDeploy.yml
api_gateway/: Dockerfile  build.gradle.kts
api_gateway/src/main/java/cce/api_gateway/application/: ApiGatewayController.java  Controller.java
api_gateway/src/main/java/cce/api_gateway/infrastructure/controller/: StandardApiGatewayController.java  StandardController.java
api_gateway/src/main/java/cce/api_gateway/infrastructure/server/: ApiGatewayVerticle.java  Main.java
api_gateway/src/main/kotlin/: Main.kt
api_gateway/src/test/kotlin/: MainTest.kt
app/: build.gradle.kts
app/src/main/kotlin/: App.kt
diario_clinico/: Dockerfile  build.gradle.kts
diario_clinico/src/main/kotlin/ausl/cce/service/application/: Controller.kt  EventProducer.kt  Repository.kt  Service.kt
diario_clinico/src/main/kotlin/ausl/cce/service/domain/: Dummy.kt  Encounter.kt
diario_clinico/src/main/kotlin/ausl/cce/service/infrastructure/controller/: ControllerImpl.kt  EventsHandler.kt
diario_clinico/src/main/kotlin/ausl/cce/service/infrastructure/persistence/: ServiceRepository.kt
diario_clinico/src/main/kotlin/ausl/cce/service/infrastructure/server/: Main.kt  ServerVerticle.kt
diario_clinico/src/test/kotlin/ausl/cce/service/domain/: EncounterTest.kt
diario_clinico/src/test/kotlin/ausl/cce/service/infrastructure/controller/: DiarioProducerVerticleTest.kt
diario_clinico/src/test/kotlin/ausl/cce/service/infrastructure/persistence/: MongoRepositoryTest.kt
diario_clinico/src/test/resources/ausl/cce/service/infrastructure/controller/: eventBrokerDeploy.yml
diario_clinico/src/test/resources/ausl/cce/service/infrastructure/persistence/: mongoDbDeploy.yml
end_to_end_tests/src/main/resources/: log4j2.xml
end_to_end_tests/src/test/kotlin/ausl/cce/endtoend/: EndToEndTest.kt  GeneralAvailabilityTest.kt  GeneralPerformanceTest.kt  TestPerformanceScenarios.kt  TestScenarios.kt
end_to_end_tests/src/test/resources/ausl/cce/endtoend/: api-gateway.yaml  service.yaml
end_to_end_tests/src/test/resources/ausl/cce/endtoend/noautoscale/: api-gateway.yaml  service.yaml
gradle/: libs.versions.toml
kubernetes/: anamnesi-pregressa.yaml  api-gateway.yaml  diario-clinico.yaml  event-broker.yaml  service.yaml  service_db.yaml  terapia.yaml
qa_scenarios/src/test/kotlin/ausl/cce/endtoend/: GeneralAvailabilityTest.kt  GeneralPerformanceTest.kt  TestPerformanceScenarios.kt
qa_scenarios/src/test/resources/ausl/cce/endtoend/: anamnesi-pregressa.yaml  api-gateway.yaml  diario-clinico.yaml  prometheus.yaml  service.yaml  service_db.yaml  terapia.yaml  terapia_db.yaml
qa_scenarios/src/test/resources/ausl/cce/endtoend/anamnesi/: anamnesi-pregressa.yaml  anamnesi-pregressa_db.yaml  diario-clinico_db.yaml  terapia_db.yaml
qa_scenarios/src/test/resources/ausl/cce/endtoend/availability/: anamnesi-pregressa.yaml  diario-clinico.yaml  event-broker.yaml  terapia.yaml
qa_scenarios/src/test/resources/ausl/cce/endtoend/noscaler/: anamnesi-pregressa_db.yaml  api-gateway.yaml  diario-clinico_db.yaml  terapia.yaml
qa_scenarios/src/test/resources/ausl/cce/endtoend/noscaler/availability/: anamnesi-pregressa.yaml  terapia.yaml  terapia_db.yaml
qa_scenarios/src/test/resources/ausl/cce/endtoend/noscaler/performance/: anamnesi-pregressa.yaml  diario-clinico.yaml  terapia.yaml
qa_scenarios/src/test/resources/ausl/cce/endtoend/performance/: anamnesi-pregressa.yaml  anamnesi-pregressa_db.yaml  diario-clinico.yaml  event-broker.yaml  terapia.yaml
qa_scenarios/src/test/resources/ausl/cce/endtoend/scaler/: anamnesi-pregressa.yaml  api-gateway.yaml  diario-clinico.yaml  terapia.yaml
qa_scenarios/src/test/resources/ausl/cce/endtoend/terapia/: anamnesi-pregressa.yaml  diario-clinico.yaml
service/: Dockerfile  build.gradle.kts
service/src/main/kotlin/ausl/cce/service/application/: Controller.kt  Repository.kt  Service.kt
service/src/main/kotlin/ausl/cce/service/domain/: Dummy.kt  DummyFile.kt
service/src/main/kotlin/ausl/cce/service/infrastructure/controller/: ControllerImpl.kt
service/src/main/kotlin/ausl/cce/service/infrastructure/server/: Main.kt  (+2 more)
terapia/: Dockerfile  build.gradle.kts
terapia/src/main/kotlin/ausl/cce/service/application/: Controller.kt  EventConsumer.kt  EventProducer.kt  Repository.kt  Service.kt
terapia/src/main/kotlin/ausl/cce/service/domain/: Allergy.kt  CarePlan.kt
terapia/src/test/kotlin/architecture/: DependenciesTest.kt
terapia/src/test/kotlin/ausl/cce/service/application/: CarePlanServiceTest.kt
terapia/src/test/kotlin/ausl/cce/service/domain/: CarePlanTest.kt
utils/: build.gradle.kts
utils/src/main/kotlin/: Credentials.kt  DDD.kt  DockerTest.kt  Events.kt  KubernetesTest.kt  Metrics.kt  ResourceReference.kt  Utilities.kt
utils/src/test/kotlin/: UtilitiesTest.kt
(+12 files in other folders)
